<!DOCTYPE html>
<html lang="en">
<head>
    <title>Privacy Policy for News + Letter</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
</head>
<body>
<style>
    body {
        background: #fff;
        color: #000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 28px;
        margin: 0
    }

    h1 {
        font-size: 40px;
        line-height: 60px
    }

    h1, h2 {
        font-weight: 700
    }

    h2 {
        font-size: 32px;
        line-height: 48px
    }

    h3 {
        font-size: 24px;
        line-height: 36px
    }

    h3, h4 {
        font-weight: 700
    }

    h4 {
        font-size: 20px;
        line-height: 30px
    }

    h5 {
        font-size: 16px
    }

    h5, h6 {
        line-height: 24px;
        font-weight: 700
    }

    h6 {
        font-size: cacl(16px)
    }

    a {
        text-decoration: none;
        cursor: pointer;
        color: #000
    }

    a:hover, a[rel~=nofollow] {
        text-decoration: underline
    }

    a[rel~=nofollow] {
        color: #0452a5
    }

    a[rel~=nofollow]:hover {
        text-decoration: none
    }

    .visible {
        display: block
    }

    .hidden {
        display: none
    }

    .page {
        width: 100%
    }

    .container {
        position: relative;
        width: 90%;
        max-width: 1024px;
        margin: 0 auto
    }

    .header {
        color: #000;
        padding: 16px 0
    }

    .header .title {
        font-size: 24px;
        line-height: 24px;
        font-weight: 700;
        margin: 0
    }

    .translations-list-container {
        color: #000;
        padding-bottom: 8px;
        margin: 0 0 16px
    }

    .translations-list-container .translations-list {
        margin: 0;
        padding: 0;
        list-style: none
    }

    .translations-list-container .translations-list .translations-list-item {
        display: inline-block;
        padding: 0;
        margin: 0 8px 8px 0;
        color: #fff
    }

    .translations-list-container .translations-list .translations-list-item a {
        display: inline-block;
        padding: 4px 8px
    }

    .translations-list-container .translations-list .translations-list-item a.active {
        color: #fff;
        background: #334055
    }

    .translations-content-container {
        padding-top: 8px;
        border-top: 1px solid #eee
    }

    .footer {
        border-top: 1px solid #eee;
        margin: 32px 0 0;
        padding: 16px 0
    }
</style>
<h1>Privacy Policy</h1>
<h2>Protecting your privacy is important to us.</h2>
<p>
    The personal information ("information") you entrust to us is essential to our business relationship with you.
    We know how valuable it is, and we are determined to do everything in our power to protect it.
</p>
<p>
    That's why we've adopted this policy, in which we describe our practices for protecting your information and
    your privacy. Our goal is to be transparent with you. This policy applies to the use and disclosure of any
    information collected, and the manner in which Happymvp collects such information, in the course of your business
    relationship with us. This policy applies for as long as we hold your information, including after the end of
    our business relationship.
</p>
<p>
    Our Chief Privacy Officer is responsible for Happymvp's privacy practices. If you have any questions about this
    policy, you can write to him at the following address: hello@happymvp.com
</p>
<p>
    Happymvp is strongly committed to protecting your privacy and complying with your choices. Both personal and
    non-personal information collected is safeguarded according to the highest privacy and data protection standards
    adopted worldwide.
</p>
<ul>
    <li>Your information will not be shared, rented or sold to any third party.</li>
    <li>We use state-of-the-art security measures to protect your information from unauthorized users.</li>
    <li>We give you the possibility to control the information that you shared with us (opt-out)</li>
</ul>
<h2>1. Notice</h2>
<p>
    We will clearly inform you when information that personally identifies you ("personal information") is asked for
    and you will have the choice to provide it or not. Generally, this information is requested when you install
    "News + Letter" and subscribe to product updates, newsletters or other online services.
</p>
<h2>2. Usage</h2>
<p>We use your personal information for the following purposes:</p>
<ul>
    <li>To provide you information that will allow you to use "News + Letter"</li>
    <li>To automatically customize your documents with your information</li>
    <li>To alert you of software upgrades, updates, discounts or other services from Happymvp</li>
</ul>
<p>
    We collect your email when you install the free trial in order to send you informational communications about
    the various legal and business templates that are included in the software, such as their purpose and the best
    use you can make of them. We also collect your email to send you our promotional offers.
</p>
<p>
    We may also collect your name, language, currency, operating system, document searched and country information
    for a better experience with Happymvp products.
</p>
<p>
    When you place your order with us, we collect your email in order to send the product key that allows you to
    activate the software as well as your order receipt. We also collect your phone number in order to contact you
    in case these emails bounce back because of a typo in your email address and if we cannot figure out what the
    correct email address is.
</p>
<p>
    We also contact the phone number that is provided if we suspect that the cardholder’s credit card information
    has been compromised, i.e used in a fraudulent way.
</p>
<p>
    We also use our clients’ email in order to notify of the release of updated versions of the software, new
    services or promotional offers.
</p>
<p>
    The data is stored indefinitely. This allows us to provide our clients with their product key when they misplace
    it. The data stored is also stored for sales statistical purposes.
</p>
<h2>3. Consent</h2>
<p>
    When you provide your personal information, you consent that it can be used for the above purposes and that
    Happymvp is an authorized holder of such information. If you choose not to register or provide personal
    information, you can still use our website but you will not be able to receive additional services or access
    certain areas that require registration. In order to use "News + Letter" you must activate it during or after
    the installation process. When you activate the software, you are providing your consent to occasionally receive
    information from us. In each communication from us you will have the opportunity to unsubscribe from further
    communications; alternatively you may contact us to express your choices at the address provided at the bottom
    of this page.
</p>
<h2>4. Access to your information</h2>
<p>
    You are entitled to review the personal information you have provided us and ensure that it is accurate and
    current at all times. To review or update this information simply request that we send you this information by email: hello@happymvp.com
</p>
<h2>5. Right to accept or refuse to provide your information</h2>
<p>
    Your information belongs to you. Subject to legal or business requirements, you have the right to withdraw your
    consent to the collection, use or disclosure of information. We will process your request as quickly as
    possible.
</p>
<p>
    However, certain information is essential for us to provide you with our services. If you refuse to provide it,
    it may be difficult, if not impossible, to establish or maintain a business relationship with you.
</p>
<h2>6. Security of information</h2>
<p>
    Happymvp is strongly committed to protecting your information and ensuring that your choices are honored. We have
    taken strong security measures to protect your data from loss, misuse, unauthorized access, disclosure,
    alteration, or destruction. All sensitive data is stored behind multiple firewalls on secure servers with
    restricted employee access.
</p>
<p>
    We guarantee that all e-commerce transactions follow the latest security measures and use the best available
    technologies. Secure Sockets Layer (SSL) technology is employed when you place online orders or transmit
    sensitive information. SSL is one of the safest methods of passing information over the Internet.
</p>
<h2>7. What we do with the information you share</h2>
<p>
    Your information is never shared outside the company without your permission. Inside the company, data is stored
    behind multiple firewalls on secure servers with restricted user access.
</p>
<p>
    When you download or install "News + Letter" you are asked to provide your contact information, including a
    valid email address. We use this information to send you updates about Happymvp, order confirmations and
    information about our services. When you order from us, we ask for your credit card number and billing address.
    We use this information only to bill you for the product(s) you ordered at that time.
</p>
<p>
    We may on occasion require the help of other companies to provide limited services on our behalf, such as
    packaging, shipping and delivery, customer support and processing event registrations. We will only provide such
    companies with the information required for them to perform these services; these service providers are bound by
    strict privacy policies and are prohibited from using your information for any other purpose.
</p>
<p>
    In very rare instances Happymvp may disclose your personal information, without notice, only if required to do so
    by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or
    comply with legal process served on Happymvp or the site; (b) protect and defend the rights or property of
    Happymvp and its family of websites and properties; and (c) act in urgent circumstances to protect the personal
    safety of users of Happymvp, its websites, or the public.
</p>
<h2>8. How to opt-out</h2>
<p>
    We provide users with the opportunity to opt-out from receiving updates on our products, newsletters and other
    communications from us. You can opt-out by clicking on the link provided in our electronic mailings or by
    contacting us at the address at the bottom of this page.
</p>
<h2>9. Does Happymvp's privacy policy apply to linked websites?</h2>
<p>
    Our Privacy Policy applies solely to information collected on our website or through the "News + Letter"
    software.
</p>
<p>
    The Site contains links to web sites of third parties. Happymvp is not responsible for the actions of these third
    parties, including their privacy practices and any content posted on their web sites. We encourage you to review
    their privacy policies to learn more about what, why and how they collect and use personal information. Happymvp
    adheres to industry recognized standards to secure any personal information in our possession, and to secure it
    from unauthorized access and tampering. However, as is true with all online actions, it is possible that third
    parties may unlawfully intercept transmissions of personal information, or other users of the Site may misuse or
    abuse your personal information that they may collect from the Site.
</p>
<p>
    Happymvp uses third-party advertising companies to serve our ads on the Site. Please review our Cookie Policy

    for all details. These third-party advertising companies employ cookie and 1x1 pixel .gifs or web beacons to
    measure and improve the effectiveness of ads for their clients. To do so, these companies may use anonymous
    information about your visits to our website and other websites, but will not collect any information which can
    personally identify you or can be linked to you. This information can include: date/time of banner ad shown, the
    banner ad that was shown, their cookie, and the IP address. This information can also be used for online
    preference marketing purposes.
</p>
<p>
    If you want to prevent a third-party advertiser from collecting data, currently you may either visit each ad
    network's web site individually and opt out or visit the NAI gateway opt-out site to opt-out of all network
    advertising cookies.

    Click here for the NAI gateway opt-out site.
</p>
<p>This site will also allow you to review the third-party advertising companies' privacy policies.</p>
<h2>10. Changes to this policy</h2>
<p>
    If we make changes to our Privacy Policy, we will post these changes here so that you are always aware of what
    information we collect, how we use it and under what circumstances, if any, we disclose it. If at any point we
    decide to use your information in a manner different from that stated at the time it was collected, we will
    notify you by email.
</p>
<h2>11. Enforcement of policy</h2>
<p>
    If for some reason you believe Happymvp has not adhered to these principles, please notify us and we will do our
    best to promptly make corrections.
</p>
<h2>12. Questions or comments</h2>
<p>If you have questions or comments about this privacy policy, please email us at: hello@happymvp.com</p>
<p>
    For information about how to contact Heppymvp, please visit our contact page.
</p>
</body>
</html>

